fun main() {

    println("Выданные подарки:")

    do {

        val clientAction = readln()

        when (clientAction) {
            "Оплата за 12 месяцев вперед" -> println(" - Месяц бесплатного отопления")
            "День строительства дома клиента" -> println(" - 1000 бонусных баллов на счёт клиента")
            "Неуплата за 6 месяцев подряд" -> println(" - Отключение отопления")
            "Клиент не поздравил с Днём рождения компании" -> println(" - Иск в суд на 100 000 кредитов")
            else -> print("")
        }

    } while (clientAction != "Система поощрений закрыта")
}