fun main() {
//    Солдаты-клоны поспорили, что искусственный интеллект дроидов пишет
//    программы хуже, чем их специалисты.
//    По поставленному техническому заданию команде клонов следовало
//    разработать программу, определяющую какое количество групп можно
//    сформировать из имеющихся солдат. Группа считается укомплектованной,
//    если в ней минимум 3 солдата. При формировании групп допускается
//    создание только одной группы с неполным составом (меньше 8 солдат),
//    во всех остальных группах должно быть по 8 солдат
    val soldiers = readln().toInt()
    var soldierInGroup = 0
    var groups = 0

    for(soldierNumber in 1..soldiers){
        soldierInGroup += 1
        if(soldierInGroup == 8) {
            soldierInGroup = 0
            groups += 1
        }
        else if(soldierNumber + 3 > soldiers)  {
            groups += 1
            break
        }
    }

    print("Количество групп: $groups")
}