fun main(){
//    В ходе терраформирования оледеневшей планеты температура на поверхности
//    поднимается каждые два дня на 3 градуса Цельсия.
//    Напишите программу, которая будет определять количество дней,
//    за которое температура на планете поднимется до 25 градусов Цельсия (включительно)
    var days = 0
    var temperature = readln().toInt()

    while(temperature <= 25){
        days += 2
        temperature += 3
    }

    println(days)
}