fun main() {
//    Острова Никкини Ботом пользуются популярностью у туристов,
//    поскольку здесь представлен отдых на любой кошелёк
    println("Введите ваши предпочтения:")
    val interests = readln()

    when (interests) {
        "Природа" -> println("Рекомендуем экскурсию в национальный парк.")
        "История" -> println("Рекомендуем посетить местный исторический музей.")
        "Развлечения" -> println("Рекомендуем сходить в аквапарк или парк аттракционов.")
    }

    println()
    println("Введите ваш бюджет:")
    val budget = readln().toInt()

    when (budget) {
        in 0..100 -> println("Рекомендуем бюджетный вариант отдыха: прогулки по городу, посещение местных рынков.")
        in 101..500 -> println("Рекомендуем средний вариант отдыха: экскурсию в пригород, посещение культурных достопримечательностей.")
        in 501..1000 -> println("Рекомендуем премиум-вариант отдыха: эксклюзивную экскурсию, посещение элитных ресторанов.")
        else -> println("Рекомендуем обратиться в наш отдел для составления индивидуального плана отдыха.")
    }


//    В связи со стремительным ростом населения планет люди начали выращивать растения не только на земле, но и в космосе.
//    Так, мощности орбитальной гидропоники позволяют обеспечить едой до 300 000 человек в день.
//    Производственная мощность зависит от количества прибывших на планету гостей за последние 24 часа,
//    а также от дня недели
    val guests = readln().toInt()
    val day = readln()
    var food = 0

    when {
        day == "Понедельник" || day == "Пятница" ||
                day == "Суббота" || day == "Воскресенье" -> {
            when {
                guests < 10_000 -> food = 150_000
                guests in 10_000..50_000 -> food = 200_000
                guests > 50_000 -> food = 300_000
            }
        }
        day == "Вторник" -> {
            when {
                guests < 10_000 -> food = 125_000
                guests in 10_000..50_000 -> food = 175_000
                guests > 50_000 -> food = 275_000
            }
        }
        day == "Среда" -> {
            when {
                guests < 10_000 -> food = 100_000
                guests in 10_000..50_000 -> food = 150_000
                guests > 50_000 -> food = 250_000
            }
        }
        day == "Четверг" -> {
            when {
                guests < 10_000 -> food = 70_000
                guests in 10_000..50_000 -> food = 120_000
                guests > 50_000 -> food = 220_000
            }
        }
    }

    println(food)
}