fun main() {
///   Считается разность последовательности чисел, а между полученными результатами
//    выполняются следующие преобразования - четные строки перемножаются между собой,
//    нечетные складываются, а между ответами ставится знак "-"
//    Количество строк с данными: 4
//    10001-1970-3240-1102-1
//    39850-940-921-650-11
//    23645-8914-899-102-1
//    39561-8881-3221-9552-1
//    Разность: 3688 37328 13729 17906
//    Ответ: 17417-668395168

    val count = readln().split(": ")[1].toInt()
    val array = Array<Int>(count){0}

    for (i in array.indices) {
        val data = readln().split('-')
        array[i] = data[0].toInt()
        for (j in 1 until data.size){
            array[i] -= data[j].toInt()
        }

    }
    val sum1 = array[0] + array[2]
    val sum2 = array[1] * array[3]

    println("Ответ: $sum1 - $sum2")
}